<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HTML Sudoku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:disabled {
        background-color: #EEEEEE;
      }

      button {
          margin-top: 2px;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

    </style>
  </head>
  <body>

    <div class="container">
      
    <h1>Sudoku Solver</h1>
    <form action="#" method="POST">
        <table id="grid">
            <tr>
              <td><input id="cell-0"  type="text" name="c1" value="{{(session["sudoku"])[0][0]}}"></td>
              <td><input id="cell-1"  type="text" name="c2" value="{{(session["sudoku"])[0][1]}}"></td>
              <td><input id="cell-2"  type="text" name="c3" value="{{(session["sudoku"])[0][2]}}"></td>
            
              <td><input id="cell-3"  type="text" name="c4" value="{{(session["sudoku"])[0][3]}}"></td>
              <td><input id="cell-4"  type="text" name="c5" value="{{(session["sudoku"])[0][4]}}"></td>
              <td><input id="cell-5"  type="text" name="c6" value="{{(session["sudoku"])[0][5]}}"></td>
            
              <td><input id="cell-6"  type="text" name="c7" value="{{(session["sudoku"])[0][6]}}"></td>
              <td><input id="cell-7"  type="text" name="c8" value="{{(session["sudoku"])[0][7]}}"></td>
              <td><input id="cell-8"  type="text" name="c9" value="{{(session["sudoku"])[0][8]}}"></td>
            </tr>

            <tr>
              <td><input id="cell-9"  type="text" name="c10" value="{{(session["sudoku"])[1][0]}}"></td>
              <td><input id="cell-10" type="text" name="c11" value="{{(session["sudoku"])[1][1]}}"></td>
              <td><input id="cell-11" type="text" name="c12" value="{{(session["sudoku"])[1][2]}}"></td>
            
              <td><input id="cell-12" type="text" name="c13" value="{{(session["sudoku"])[1][3]}}"></td>
              <td><input id="cell-13" type="text" name="c14" value="{{(session["sudoku"])[1][4]}}"></td>
              <td><input id="cell-14" type="text" name="c15" value="{{(session["sudoku"])[1][5]}}"></td>
            
              <td><input id="cell-15" type="text" name="c16" value="{{(session["sudoku"])[1][6]}}"></td>
              <td><input id="cell-16" type="text" name="c17" value="{{(session["sudoku"])[1][7]}}"></td>
              <td><input id="cell-17" type="text" name="c18" value="{{(session["sudoku"])[1][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-18" type="text" name="c19" value="{{(session["sudoku"])[2][0]}}"></td>
              <td><input id="cell-19" type="text" name="c20" value="{{(session["sudoku"])[2][1]}}"></td>
              <td><input id="cell-20" type="text" name="c21" value="{{(session["sudoku"])[2][2]}}"></td>
            
              <td><input id="cell-21" type="text" name="c22" value="{{(session["sudoku"])[2][3]}}"></td>
              <td><input id="cell-22" type="text" name="c23" value="{{(session["sudoku"])[2][4]}}"></td>
              <td><input id="cell-23" type="text" name="c24" value="{{(session["sudoku"])[2][5]}}"></td>
            
              <td><input id="cell-24" type="text" name="c25" value="{{(session["sudoku"])[2][6]}}"></td>
              <td><input id="cell-25" type="text" name="c26" value="{{(session["sudoku"])[2][7]}}"></td>
              <td><input id="cell-26" type="text" name="c27" value="{{(session["sudoku"])[2][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-27" type="text" name="c28" value="{{(session["sudoku"])[3][0]}}"></td>
              <td><input id="cell-28" type="text" name="c29" value="{{(session["sudoku"])[3][1]}}"></td>
              <td><input id="cell-29" type="text" name="c30" value="{{(session["sudoku"])[3][2]}}"></td>
            
              <td><input id="cell-30" type="text" name="c31" value="{{(session["sudoku"])[3][3]}}"></td>
              <td><input id="cell-31" type="text" name="c32" value="{{(session["sudoku"])[3][4]}}"></td>
              <td><input id="cell-32" type="text" name="c33" value="{{(session["sudoku"])[3][5]}}"></td>
            
              <td><input id="cell-33" type="text" name="c34" value="{{(session["sudoku"])[3][6]}}"></td>
              <td><input id="cell-34" type="text" name="c35" value="{{(session["sudoku"])[3][7]}}"></td>
              <td><input id="cell-35" type="text" name="c36" value="{{(session["sudoku"])[3][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-36" type="text" name="c37" value="{{(session["sudoku"])[4][0]}}"></td>
              <td><input id="cell-37" type="text" name="c38" value="{{(session["sudoku"])[4][1]}}"></td>
              <td><input id="cell-38" type="text" name="c39" value="{{(session["sudoku"])[4][2]}}"></td>
            
              <td><input id="cell-39" type="text" name="c40" value="{{(session["sudoku"])[4][3]}}"></td>
              <td><input id="cell-40" type="text" name="c41" value="{{(session["sudoku"])[4][4]}}"></td>
              <td><input id="cell-41" type="text" name="c42" value="{{(session["sudoku"])[4][5]}}"></td>
            
              <td><input id="cell-42" type="text" name="c43" value="{{(session["sudoku"])[4][6]}}"></td>
              <td><input id="cell-43" type="text" name="c44" value="{{(session["sudoku"])[4][7]}}"></td>
              <td><input id="cell-44" type="text" name="c45" value="{{(session["sudoku"])[4][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-45" type="text" name="c46" value="{{(session["sudoku"])[5][0]}}"></td>
              <td><input id="cell-46" type="text" name="c47" value="{{(session["sudoku"])[5][1]}}"></td>
              <td><input id="cell-47" type="text" name="c48" value="{{(session["sudoku"])[5][2]}}"></td>
            
              <td><input id="cell-48" type="text" name="c49" value="{{(session["sudoku"])[5][3]}}"></td>
              <td><input id="cell-49" type="text" name="c50" value="{{(session["sudoku"])[5][4]}}"></td>
              <td><input id="cell-50" type="text" name="c51" value="{{(session["sudoku"])[5][5]}}"></td>
            
              <td><input id="cell-51" type="text" name="c52" value="{{(session["sudoku"])[5][6]}}"></td>
              <td><input id="cell-52" type="text" name="c53" value="{{(session["sudoku"])[5][7]}}"></td>
              <td><input id="cell-53" type="text" name="c54" value="{{(session["sudoku"])[5][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-54" type="text" name="c55" value="{{(session["sudoku"])[6][0]}}"></td>
              <td><input id="cell-55" type="text" name="c56" value="{{(session["sudoku"])[6][1]}}"></td>
              <td><input id="cell-56" type="text" name="c57" value="{{(session["sudoku"])[6][2]}}"></td>
            
              <td><input id="cell-57" type="text" name="c58" value="{{(session["sudoku"])[6][3]}}"></td>
              <td><input id="cell-58" type="text" name="c59" value="{{(session["sudoku"])[6][4]}}"></td>
              <td><input id="cell-59" type="text" name="c60" value="{{(session["sudoku"])[6][5]}}"></td>
            
              <td><input id="cell-60" type="text" name="c61" value="{{(session["sudoku"])[6][6]}}"></td>
              <td><input id="cell-61" type="text" name="c62" value="{{(session["sudoku"])[6][7]}}"></td>
              <td><input id="cell-62" type="text" name="c63" value="{{(session["sudoku"])[6][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-63" type="text" name="c64" value="{{(session["sudoku"])[7][0]}}"></td>
              <td><input id="cell-64" type="text" name="c65" value="{{(session["sudoku"])[7][1]}}"></td>
              <td><input id="cell-65" type="text" name="c66" value="{{(session["sudoku"])[7][2]}}"></td>
            
              <td><input id="cell-66" type="text" name="c67" value="{{(session["sudoku"])[7][3]}}"></td>
              <td><input id="cell-67" type="text" name="c68" value="{{(session["sudoku"])[7][4]}}"></td>
              <td><input id="cell-68" type="text" name="c69" value="{{(session["sudoku"])[7][5]}}"></td>
            
              <td><input id="cell-69" type="text" name="c70" value="{{(session["sudoku"])[7][6]}}"></td>
              <td><input id="cell-70" type="text" name="c71" value="{{(session["sudoku"])[7][7]}}"></td>
              <td><input id="cell-71" type="text" name="c72" value="{{(session["sudoku"])[7][8]}}"></td>
            </tr>

            <tr>          
              <td><input id="cell-72" type="text" name="c73" value="{{(session["sudoku"])[8][0]}}"></td>
              <td><input id="cell-73" type="text" name="c74" value="{{(session["sudoku"])[8][1]}}"></td>
              <td><input id="cell-74" type="text" name="c75" value="{{(session["sudoku"])[8][2]}}"></td>
            
              <td><input id="cell-75" type="text" name="c76" value="{{(session["sudoku"])[8][3]}}"></td>
              <td><input id="cell-76" type="text" name="c77" value="{{(session["sudoku"])[8][4]}}"></td>
              <td><input id="cell-77" type="text" name="c78" value="{{(session["sudoku"])[8][5]}}"></td>
            
              <td><input id="cell-78" type="text" name="c79" value="{{(session["sudoku"])[8][6]}}"></td>
              <td><input id="cell-79" type="text" name="c80" value="{{(session["sudoku"])[8][7]}}"></td>
              <td><input id="cell-80" type="text" name="c81" value="{{(session["sudoku"])[8][8]}}"></td>
            </tr>
        </table>
      <button type="submit" value="submit" class="btn btn-primary">Submit</button>
    </form>
      
    </div>
  {% with messages = get_flashed_messages() %}
      {% if messages%}
          {% for msg in messages %}
              <p>{{msg}}</p>
          {% endfor%}
      {% endif%}
  {% endwith %}
  </body>
</html>